namespace bank;
//неизменяемый тип данных, который может содержать только свойства и методы, но не поля. Он используется для представления неизменяемых объектов, таких как транзакции в банковской системе.
internal record Transaction(decimal Amount, DateTime Date, string Note);